<templateSet group="AndroidMVVM">
  <template name="repo" value="import com.xmq.base.core.api.BaseRepository&#10;&#10;/**&#10; * @author xu.mengqiu&#10; * @date $date$&#10; * @Description:&#10; */&#10;class $class$: BaseRepository() {&#10;    $input$&#10;}" description="create a repositoy" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="class" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="input" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="vm" value="class $class$ : BaseViewModel() {&#10;    private val repository by lazy {$classRepo$Repository()}&#10;    $input$&#10;}" description="create a viewmodel" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="classRepo" expression="regularExpression(fileNameWithoutExtension(), &quot;ViewModel&quot;, &quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="input" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_OBJECT_DECLARATION" value="false" />
    </context>
  </template>
  <template name="vmFun" value="fun $funName$($param$) {&#10;    launch {&#10;        val result = withContext(Dispatchers.IO) { repository.$funName$($param$) }&#10;        executeResponse(result, {$mData$.value = result.data}, {$input$})&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="funName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="mData" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="input" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="repoFun" value=" suspend fun $funName$($Param$): BaseResponse&lt;$Response$&gt; {&#10;    return apiCall {&#10;        service.$funName$($Param$)$input$&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="funName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Param" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Response" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="input" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="actMvvm" value="class $class$Activity : BaseVMActivity&lt;$class$ViewModel&gt;(){&#10;    override fun providerVMClass() = $class$ViewModel::class.java&#10;    override fun getLayoutResId(): Int = R.layout.activity_$layout$&#10;&#10;    override fun initView() {&#10;        $input$&#10;    }&#10;&#10;    override fun initData() {&#10;    }&#10;    &#10;    override fun startObserve() {&#10;        super.startObserve()&#10;    }&#10;}" description="create a mvvm actvivity" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="regularExpression(fileNameWithoutExtension(), &quot;Activity&quot;, &quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="layout" expression="snakeCase(regularExpression(fileNameWithoutExtension(), &quot;Activity&quot;, &quot;&quot;))" defaultValue="" alwaysStopAt="true" />
    <variable name="input" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="frgmMvvm" value="class $class$Fragment : BaseVMFragment&lt;$class$ViewModel&gt;(){&#10;    override fun providerVMClass() = $class$ViewModel::class.java&#10;    override fun getLayoutResId(): Int = R.layout.fragment_$layout$&#10;&#10;    override fun initView() {&#10;        $input$&#10;    }&#10;&#10;    override fun initData() {&#10;    }&#10;    &#10;    override fun startObserve() {&#10;        super.startObserve()&#10;    }&#10;}" description="create a mvvm fragment" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="regularExpression(fileNameWithoutExtension(), &quot;Fragment&quot;, &quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="layout" expression="snakeCase(regularExpression(fileNameWithoutExtension(), &quot;Fragment&quot;, &quot;&quot;))" defaultValue="" alwaysStopAt="true" />
    <variable name="input" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="adapter" value="import com.chad.library.adapter.base.BaseQuickAdapter&#10;import com.chad.library.adapter.base.BaseViewHolder&#10;import $layoutpackage$.R&#10;&#10;/**&#10; * @date $date$&#10; * @Description:&#10; */&#10;class $class$(layoutResId: Int = R.layout.$layout_id$) :BaseQuickAdapter&lt;$ItemType$, BaseViewHolder&gt;(layoutResId){&#10;    override fun convert(helper: BaseViewHolder, item: $ItemType$) {&#10;        helper.run {&#10;            $input$&#10;        }&#10;    }&#10;&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="class" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="layout_id" expression="snakeCase(groovyScript(&quot;return \&quot;item_${_1}\&quot;.replace('Adapter', '');&quot;, fileNameWithoutExtension())）" defaultValue="" alwaysStopAt="false" />
    <variable name="ItemType" expression="" defaultValue="groovyScript(&quot;return \&quot;${_1}\&quot;.replace('Adapter', '');&quot;, fileNameWithoutExtension())" alwaysStopAt="true" />
    <variable name="layoutpackage" expression="groovyScript(&quot;def packageR = \&quot;${_1}\&quot;; def index = packageR.indexOf('.ui.'); if(index&gt;0){packageR = packageR.substring(0, index)}; return packageR;&quot;, kotlinPackageName())" defaultValue="" alwaysStopAt="false" />
    <variable name="input" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="vmMtb" value="val $dateTypeName$ = MutableLiveData&lt;$dataType$&gt;()" description="create a viewmodel live data" toReformat="true" toShortenFQNames="true">
    <variable name="dataType" expression="" defaultValue="List&lt;?&gt;" alwaysStopAt="true" />
    <variable name="dateTypeName" expression="kotlinSuggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="repos" value="import com.xmq.base.core.api.BaseRepository&#10;&#10;/**&#10; * @author xu.mengqiu&#10; * @date $date$&#10; * @Description:&#10; */&#10;class $class$(private val service: $serviceClass$): BaseRepository() {&#10;    $input$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="class" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="serviceClass" expression="regularExpression(fileNameWithoutExtension(), &quot;Repository&quot;, &quot;Service&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="input" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kodeMdl" value="/**&#10; * @author xu.mengqiu&#10; * @date $date$&#10; * @Description:&#10; */&#10;object $class$ {&#10;    private val MODULE_NAME = &quot;$module_name$&quot;&#10;    val module = $Kodein$.Module(MODULE_NAME) {&#10;        $input$&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="class" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="module_name" expression="snakeCase(fileNameWithoutExtension())" defaultValue="" alwaysStopAt="false" />
    <variable name="Kodein" expression="firstWord(&quot;Kodein&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="input" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>